{
  "name": "@phosphor-icons/vue",
  "version": "2.1.6",
  "description": "A clean and friendly icon family for Vue, too!",
  "license": "MIT",
  "repository": "phosphor-icons/vue",
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "main": "dist/index.mjs",
  "browser": "dist/index.mjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./compact": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.compact.mjs",
      "default": "./dist/index.compact.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "icons",
    "svg",
    "phosphor",
    "design",
    "interface",
    "UI",
    "UX"
  ],
  "scripts": {
    "serve": "vite",
    "build": "rimraf dist && npm run assemble && vite build && vue-tsc",
    "compile": "vue-tsc --emitDeclarationOnly",
    "analyze": "cross-env ANALYZE=true vite build",
    "assemble": "tsx bin/assemble.ts",
    "format": "prettier --write ."
  },
  "stackblitz": {
    "startCommand": "npm serve"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@types/node": "20.2.1",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "@vitejs/plugin-vue": "4.2.3",
    "@vue/compiler-sfc": "3.3.4",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "11.0.3",
    "cross-env": "7.0.3",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unused-imports": "2.0.0",
    "eslint-plugin-vue": "9.13.0",
    "handlebars": "^4.7.7",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "5.9.0",
    "tsx": "^3.12.7",
    "typescript": "5.0.4",
    "vite": "4.3.8",
    "vue": "3.3.4",
    "vue-eslint-parser": "9.3.0",
    "vue-tsc": "1.6.5"
  },
  "peerDependencies": {
    "vue": ">=3.2.39"
  },
  "engines": {
    "node": ">=14"
  }
}