{
  "name": "phosphor-vue",
  "version": "4.4.0",
  "description": "A clean and friendly icon family for Vue, too!",
  "author": "rektdeckard",
  "license": "MIT",
  "repository": "phosphor-icons/phosphor-vue",
  "homepage": "https://phosphoricons.com",
  "main": "dist/phosphor-vue.umd.js",
  "browser": "dist/phosphor-vue.umd.js",
  "module": "dist/phosphor-vue.es.js",
  "sideEffect": false,
  "types": "phosphor-vue.d.ts",
  "files": [
    "dist/*",
    "src/",
    "phosphor-vue.d.ts"
  ],
  "keywords": [
    "vue",
    "icons",
    "svg",
    "phosphor",
    "design",
    "interface",
    "UI",
    "UX"
  ],
  "scripts": {
    "serve": "vite --host",
    "build": "cross-env NODE_ENV=production vite build",
    "assemble": "node bin/assemble.js",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,vue}\""
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.2",
    "cross-env": "^7.0.2",
    "minimist": "^1.2.5",
    "prettier": "^2.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.8",
    "vue": "^3.2.26"
  },
  "peerDependencies": {
    "vue": "^3.0.0 <3.0.3"
  },
  "engines": {
    "node": ">=10"
  }
}
