{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "module": "esnext",
    "outDir": "dist",
    "declaration": true,
    "types": ["vite/client"]
  },
  "files": ["src/index.ts"]
}
